# KnowledgeInterchangeFormat

./: KnowledgeInterchangeFormat.sln  SharedAssemblyInfo.props  Strict.ruleset  appveyor.yml  license.md  readme.md
KnowledgeInterchangeFormat/: EquatableUtilities.cs  ExpressionDispatch.cs  ExpressionTreeReplacer.cs  ExpressionTreeWalker.cs  KnowledgeInterchangeFormat.csproj  KnowledgeInterchangeFormat.ruleset
KnowledgeInterchangeFormat.Tests/: KnowledgeInterchangeFormat.Tests.csproj  KnowledgeInterchangeFormat.Tests.ruleset
KnowledgeInterchangeFormat.Tests/Expressions/: CharacterBlockTests.cs  CharacterReferenceTests.cs  CharacterStringTests.cs  CompleteFunctionDefinitionTests.cs  CompleteLogicalDefinitionTests.cs  CompleteObjectDefinitionTests.cs  CompleteRelationDefinitionTests.cs  ConditionalTermTests.cs  ConjunctionTests.cs  ConstantSentenceTests.cs  DisjunctionTests.cs  EqualityTests.cs  EquationTests.cs  EquivalenceTests.cs  ExistentiallyQuantifiedSentenceTests.cs  ExplicitFunctionalTermTests.cs  ExplicitRelationalSentenceTests.cs  IfTermTests.cs  ImplicationTests.cs  ImplicitFunctionalTermTests.cs  ImplicitRelationalSentenceTests.cs  IndividualVariableTests.cs  InequalityTests.cs  ListExpressionTests.cs  ListTermTests.cs  LogicalPairTests.cs  NegationTests.cs  OperatorTests.cs  PartialFunctionDefinitionTests.cs  PartialLogicalDefinitionTests.cs  PartialObjectDefinitionTests.cs  PartialRelationDefinitionTests.cs  QuotationTests.cs  ReverseImplicationTests.cs  ReversePartialFunctionDefinitionTests.cs  ReversePartialLogicalDefinitionTests.cs  ReversePartialObjectDefinitionTests.cs  ReversePartialRelationDefinitionTests.cs  SequenceVariableTests.cs  UniversallyQuantifiedSentenceTests.cs  (+5 more)
KnowledgeInterchangeFormat.Tests/Parser/: ParserTests.cs
KnowledgeInterchangeFormat.Tests/Properties/: AssemblyInfo.cs
KnowledgeInterchangeFormat/Expressions/: CharacterBlock.cs  CharacterReference.cs  CharacterString.cs  CompleteDefinition.cs  CompleteFunctionDefinition.cs  CompleteLogicalDefinition.cs  CompleteObjectDefinition.cs  CompleteRelationDefinition.cs  ConditionalTerm.cs  Conjunction.cs  Constant.cs  ConstantSentence.cs  Definition.cs  Disjunction.cs  Equation.cs  Equivalence.cs  ExistentiallyQuantifiedSentence.cs  ExplicitFunctionalTerm.cs  ExplicitRelationalSentence.cs  Expression.cs  Form.cs  FunctionalTerm.cs  IfTerm.cs  Implication.cs  ImplicitFunctionalTerm.cs  ImplicitRelationalSentence.cs  IndividualVariable.cs  Inequality.cs  KnowledgeBase.cs  ListExpression.cs  ListTerm.cs  LogicalPair.cs  LogicalSentence.cs  LogicalTerm.cs  Negation.cs  Operator.cs  PartialDefinition.cs  PartialFunctionDefinition.cs  PartialLogicalDefinition.cs  PartialObjectDefinition.cs  (+21 more)
KnowledgeInterchangeFormat/Parser/: KIF.peg  KifParser.cs
KnowledgeInterchangeFormat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
